export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_AUTH_URI=
export GOOGLE_TOKEN_URI=
export GOOGLE_REDIRECT_URI=
export SHEET_SCOPE=
export SHEET_ID=
export SHEET_READ_RANGE=
export AIRTABLE_API_KEY=
export AIRTABLE_USER_ID=
export AIRTABLE_USER_EMAIL=
export AIRTABLE_USER_NAME=
